Neo4j_name=neo4j_local
Neo4j_ip=192.168.56.201
Neo4j_port=7474
Neo4j_user=neo4j
Neo4j_password=EINzhao,123
Neo4j_url=jdbc:neo4j:bolt://#server_ip#

Derby_name=DBMDataBase
Derby_ip=
Derby_port=
Derby_user=
Derby_password=
Derby_url=jdbc:derby:#server_name#